# ognl-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/lgypro/: Department.java  Employee.java
src/test/java/com/lgypro/: CallingConstructorsTest.java  CallingMethodTest.java  CallingStaticMethodTest.java  CollectionConstructionTest.java  ProjectingAcrossCollectionsTest.java  ReferringToPropertiesTest.java  SelectingFromCollectionsTest.java  VariableReferencesTest.java
